# spring-tic-tac-toe

./: README.md
ultimate_tic_tac_toe/: build.gradle  settings.gradle
ultimate_tic_tac_toe/src/main/java/com/example/tictt/: TicttApplication.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/ctrl/: GameStateController.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/dto/: BoardDto.java  GameHistDto.java  PlayerDto.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/entity/: BoardEntity.java  GameHistEntity.java  GameStateEntity.java  PlayerEntity.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/error/: FieldTaken.java  ObjectNotFound.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/repo/: BoardRepository.java
ultimate_tic_tac_toe/src/main/java/com/example/tictt/service/: BoardService.java  GameStateService.java
ultimate_tic_tac_toe/src/main/resources/: application.properties
ultimate_tic_tac_toe/src/main/resources/static/: index.html
ultimate_tic_tac_toe/src/test/java/com/example/tictt/: BoardTest.java  GameStateControllerTest.java  TicttApplicationTests.java
