plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "com.github.spotbugs" version "4.0.0"
}
 
 spotbugs {
    ignoreFailures = true
    showProgress = false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

task hello {
    doLast {
        println 'Hello Gradle'
    }
}

description ="""
Example project for a Gradle build

Project name: ${project.name}

More detailed information here... """



repositories {
	mavenCentral()

}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cloud-connectors'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	compile 'com.h2database:h2:1.4.199'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'
	spotbugs 'com.github.spotbugs:spotbugs:4.0.0'
	
}

spotbugsMain {
    reports {
    	html {
    	enabled = true
    	destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
    	}
    	xml.enabled = false
    }
}





